appname = wst-omigad
httpport = 18012
runmode = dev
copyrequestbody = true

endpoint = oss-cn-beijing.aliyuncs.com
accesskey = LTAI5QcNcJYoGMGN
secretkey = n97G2XhTNAuaawPuhwiL9Rv1PUSK8S
bucket = llvision

filepath = /record

puthost = 10.33.48.20
putport = 8083
putpath = /api/v1/storage/file

managerurl = http://10.33.48.20:8083/api/v1/storage/file