appname = wst-omigad
httpport = 8890
runmode = dev
copyrequestbody = true

endpoint = oss-cn-beijing.aliyuncs.com
accesskey = LTAI5QcNcJYoGMGN
secretkey = n97G2XhTNAuaawPuhwiL9Rv1PUSK8S
bucket = llvision

filepath = /record

puthost = 127.0.0.1
putport = 18005
putpath = /v1/putfile